<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya Bagri</title>
    <meta name="description" content="Portfolio website of Aditya Bagri, a B.Tech student at IIIT Delhi passionate about software engineering, AI, and impactful projects." />
    <meta name="author" content="Aditya Bagri" />

    <meta property="og:title" content="Aditya Bagri" />
    <meta property="og:description" content="Explore the work and projects of Aditya Bagri - B.Tech student, developer, and innovator in tech for social good." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://your-domain.com/your-opengraph-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adityabagrii" />
    <meta name="twitter:image" content="https://your-domain.com/your-opengraph-image.png" />
    <script type="module" crossorigin src="/assets/index-BsBCO-a0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BAySyZf1.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
